:root{
  --bg-grad-start:#f6f8fc;
  --bg-grad-end:#eef2f9;
  --card:#ffffff;
  --text:#0f172a;
  --muted:#64748b;
  --primary:#2563eb;
  --primary-ink:#eff6ff;
  --weak:#e2e8f0;
  --ok:#10b981;
  --warn:#f59e0b;
  --shadow:0 10px 30px rgba(2,6,23,.06), 0 2px 10px rgba(2,6,23,.05);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:linear-gradient(180deg,var(--bg-grad-start),var(--bg-grad-end));color:var(--text);font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif}
#app{max-width:760px;margin:0 auto;padding:20px 14px 64px}
.page{display:none;animation:fade .22s ease}
.page.active{display:block}
@keyframes fade{from{opacity:.85;transform:translateY(4px)}to{opacity:1;transform:none}}
.hero{margin:24px 0 10px;text-align:center}
.hero h1{margin:0 0 8px;font-size:28px;letter-spacing:.5px;background:linear-gradient(90deg,#0ea5e9,#6366f1);-webkit-background-clip:text;background-clip:text;color:transparent}
.subtitle{color:var(--muted);margin:0;font-size:14px}
.section-head h2{margin:8px 0 6px;font-size:20px}
.section-head .muted{margin:0 0 10px;color:var(--muted)}
.card{background:var(--card);border-radius:14px;padding:18px;margin:14px 0;box-shadow:var(--shadow);backdrop-filter:saturate(130%) blur(4px)}
.label{display:block;margin-bottom:8px;color:#0b1424;font-weight:600}
input[type=text],input[type=password]{width:100%;padding:12px 14px;border:1px solid var(--weak);border-radius:12px;font-size:16px;outline:none;background:#fbfdff;transition:.2s}
input[type=text]:focus,input[type=password]:focus{border-color:var(--primary);box-shadow:0 0 0 4px rgba(37,99,235,.12);background:var(--primary-ink)}
.btn{appearance:none;border:none;border-radius:12px;padding:12px 14px;background:#e8edf7;color:#0b1220;font-size:16px;cursor:pointer;transition:transform .06s ease, box-shadow .2s ease}
.btn:hover{box-shadow:0 6px 18px rgba(2,6,23,.06)}
.btn:active{transform:translateY(1px) scale(.99)}
.btn.primary{background:var(--primary);color:white;box-shadow:0 6px 18px rgba(37,99,235,.28)}
.btn.weak{background:#f1f5f9;color:#334155}
.tip,.muted{color:var(--muted);font-size:13px}
.progress-wrap{display:flex;align-items:center;gap:12px}
.progress-bar{flex:1;height:12px;background:#eef2f7;border-radius:999px;overflow:hidden;position:relative}
.progress-bar span{display:block;height:100%;width:0;background:linear-gradient(90deg,#22c55e,#2563eb);box-shadow:inset 0 0 10px rgba(0,0,0,.06);transition:width .2s ease}
.progress-text{font-size:12px;color:var(--muted);width:72px;text-align:right}
.question{font-size:18px;line-height:1.55}
.options{display:grid;grid-template-columns:repeat(5,1fr);gap:10px;margin-top:12px}
.options.two{grid-template-columns:repeat(2,1fr)}
.opt{background:white;border:1px solid var(--weak)}
.nav{display:flex;gap:10px;justify-content:space-between;margin:12px 0}
.encourage{margin:6px 2px 0;color:#475569}
.kv{display:flex;gap:16px;flex-wrap:wrap}
.kv .k{font-size:12px;color:var(--muted)}
.kv .v{font-weight:700}
.divider{height:1px;background:#eef1f5;margin:10px 0}
.result-pills{display:flex;gap:12px;flex-wrap:wrap}
.pill{background:var(--primary-ink);border:1px solid #cfe4ff;border-radius:12px;padding:10px 12px;min-width:148px;box-shadow:0 1px 0 rgba(37,99,235,.1) inset}
.pill-k{font-size:12px;color:#2563eb}
.pill-v{font-size:20px;font-weight:800;letter-spacing:1px}
.insight{margin:8px 0}
.bullets{margin:6px 0 0 18px;color:#374151}
.cta.highlight{border:1px dashed var(--warn);background:#fff8eb}
.contact{display:flex;gap:12px;align-items:center;margin-top:8px}
.contact img{width:112px;height:112px;border-radius:10px;border:1px solid #e5e7eb;background:white;box-shadow:0 4px 14px rgba(0,0,0,.06)}
.contact-info p{margin:2px 0}
.footer-note{display:none}
@media (max-width:480px){
  .options{grid-template-columns:repeat(2,1fr)}
  .hero h1{font-size:24px}
}